<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB API Demo</title>

    <!--Link to the google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>OMDB API Demo</h1>

    <!--Form for the user to input the movie name-->
    <form id="movie-form">
        <input type="text" id="movie-title" placeholder="Enter movie name" required>
        <button type="submit">Search</button>
    </form>
    <div id="movie-info"></div>

    <!--Link to external js file-->
    <script src="script.js"></script>

    <!--Link to omdbi official documentation page-->
    <p>Documentation page link: <a href="https://www.omdbapi.com/">https://www.omdbapi.com/</a></p>
</body>
</html>
